itsRewards/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:itsRewards.Views"
       xmlns:extensions="clr-namespace:itsRewards.Extensions"
       Title="itsRewards"
       x:Class="itsRewards.Views.AppShell"
       xmlns:vm="clr-namespace:itsRewards.ViewModels;assembly=itsRewards"
       xmlns:badge="clr-namespace:Xam.Shell.Badge;assembly=Xam.Shell.Badge"
       BackgroundColor="Red"
       Navigating="Shell_Navigating">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.BindingContext>
        <vm:AppShellViewModel x:Name="ViewModel"/>
    </Shell.BindingContext>
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource ThemeAlterColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource ThemAlphaColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource ThemAlphaColor}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeAlterColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource ThemeAlterColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeAlterColor}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="landing">
        <ShellContent ContentTemplate="{DataTemplate local:LandingPage}" />
    </ShellItem>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <TabBar Route="main">
        <ShellContent ContentTemplate="{DataTemplate local:HomePage}" Route="HomePage" Title="Home" Icon="{extensions:ImageResource Source=itsRewards.Resources.Images.home.png}"/>
        <Tab x:Name="tabWallet" badge:Badge.BackgroundColor="White"
            badge:Badge.Text="{Binding BadgeText}"
            badge:Badge.TextColor="{StaticResource ThemeColor}" Icon="{extensions:ImageResource Source=itsRewards.Resources.Images.Wallet.png}" Title="Wallet">
            <ShellContent ContentTemplate="{DataTemplate local:WalletPage}" Route="WalletPage" Title="Wallet" Icon="{extensions:ImageResource Source=itsRewards.Resources.Images.Wallet.png}"/>

        </Tab>
        <ShellContent ContentTemplate="{DataTemplate local:CouponsPage}" Route="CouponsPage" Title="Deals" Icon="{extensions:ImageResource Source=itsRewards.Resources.Images.coupons.png}"/>
        <ShellContent ContentTemplate="{DataTemplate local:OffersPage}" Route="OffersPage" Title="Offers" Icon="{extensions:ImageResource Source=itsRewards.Resources.Images.offers.png}"/>
    </TabBar> 
</Shell>
