itsRewards/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="itsRewards.Views.HomePage"
    xmlns:extensions="clr-namespace:itsRewards.Extensions"
    xmlns:vm="clr-namespace:itsRewards.ViewModels;assembly=itsRewards"
    xmlns:model="clr-namespace:itsRewards.Models;assembly=itsRewards"
    xmlns:effect="clr-namespace:itsRewards.Effects;assembly=itsRewards"
    Visual="Material"
    x:DataType="vm:HomePageViewModel"
    Title="itsRewards.com"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    x:Name="MyHomePage">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid
            MinimumHeightRequest="60">
            <Label
                Text="itsRewards.com"
                Style="{StaticResource TitleLabelStyle}"
                VerticalOptions="Center"/>
            <ImageButton
                Source="{extensions:ImageResource Source=itsRewards.Resources.Images.settings.png}"
                Command="{Binding SettingsCommand}"
                HeightRequest="40"
                WidthRequest="40"
                Padding="5"
                HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" Margin="0,10,0,0" RowDefinitions="Auto,*" ColumnDefinitions="8*,Auto">
            <SearchBar Margin="5,0,0,0" Grid.Column="0" VerticalOptions="CenterAndExpand" Text="{Binding SearchKeyword}"  SearchCommand="{Binding SearchCommand}">
                <SearchBar.Effects>
                    <effect:SearchBarBackgroundEffect />
                </SearchBar.Effects>
            </SearchBar>
            <Image Source="{extensions:ImageResource Source=itsRewards.Resources.Images.QRCode.png}"  Grid.Column="1" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0" VerticalOptions="CenterAndExpand"/>
            <RefreshView Grid.Row="1" Grid.ColumnSpan="2"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            Command="{Binding LoadDataCommand}">
                <CollectionView
                    Margin="0,0,0,10"
            ItemsSource="{Binding FilteredStores}"
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <!--<LinearItemsLayout Orientation="Vertical" ItemSpacing="0"/>-->
                         <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Store">
                            <!--<Grid
                        RowDefinitions="Auto"
                        Padding="16,16,16,0">
                                <Frame
                            BackgroundColor="#FFFFFF"
                            BorderColor="Transparent">
                                    <Grid
                                RowDefinitions="Auto,Auto,Auto"
                                ColumnDefinitions="90,*"
                                Padding="10"
                                RowSpacing="5"
                                ColumnSpacing="16">
                                        <Image
                                    Grid.RowSpan="3"
                                    Style="{StaticResource ItemImageStyle}">
                                            <Image.Source>
                                                <UriImageSource
                                            Uri="{Binding Image}"
                                            CacheValidity="15"
                                            CachingEnabled="True" />
                                            </Image.Source>
                                        </Image>
                                        <Label
                                    Grid.Column="1"
                                    Text="{Binding StoreName}"
                                    Style="{StaticResource ItemHeaderLabelStyle}"/>

                                        <ImageButton
                                    Grid.Column="1"
                                    Source="{extensions:ImageResource Source=itsRewards.Resources.Images.favorite.png}"
                                    HorizontalOptions="End"/>

                                        <Label
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Address}"
                                    Style="{StaticResource ItemDetailLabelStyle}"/>

                                        <StackLayout
                                    Grid.Column="1"
                                    Grid.Row="2"
                                    Spacing="2"
                                    Orientation="Horizontal">
                                            <Image
                                        Source="{extensions:ImageResource Source=itsRewards.Resources.Images.discount.png}"
                                        Style="{StaticResource IconImage}"/>
                                            <Label
                                        Text="10% Discounts Offers"
                                        Style="{StaticResource ItemDetailLabelStyle}"
                                        HorizontalOptions="FillAndExpand"/>
                                            <Image
                                        Source="{extensions:ImageResource Source=itsRewards.Resources.Images.star.png}"
                                        Style="{StaticResource IconImage}"
                                        HorizontalOptions="End"/>
                                            <Label
                                        Text="5.0"
                                        Style="{StaticResource ItemDetailLabelStyle}"
                                        HorizontalOptions="End"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <Button
                            Command="{Binding BindingContext.OpenStoreDetailCommand, Source={x:Reference Name=MyHomePage}}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"/>
                            </Grid>-->

                            <Grid
                        RowDefinitions="Auto"
                        Padding="10,10,10,0">
                                <Frame
                            BackgroundColor="#FFFFFF"
                            BorderColor="Transparent">
                                    <Grid
                                RowDefinitions="Auto,Auto,Auto,Auto"
                                Padding="10"
                                RowSpacing="5"
                                ColumnSpacing="16">
                                        <Image
                                    Grid.Row="0"
                                    Style="{StaticResource ItemImageStyle}">
                                            <Image.Source>
                                                <UriImageSource
                                            Uri="{Binding Image}"
                                            CacheValidity="15"
                                            CachingEnabled="True" />
                                            </Image.Source>
                                        </Image>
                                        <Label
                                    Grid.Row="1"
                                    Text="{Binding StoreName}"
                                    Style="{StaticResource ItemHeaderLabelStyle}"/>

                                        <ImageButton
                                    Grid.Column="0"
                                    Source="{extensions:ImageResource Source=itsRewards.Resources.Images.favorite.png}"
                                    HorizontalOptions="EndAndExpand" Margin="5" VerticalOptions="Start"/>

                                        <Label
                                    Grid.Column="0"
                                    Grid.Row="2"
                                    Text="{Binding Address}"
                                    Style="{StaticResource ItemDetailLabelStyle}"/>
                                        
                                        <StackLayout
                                    Grid.Column="0"
                                    Grid.Row="3"
                                    Spacing="2"
                                    Orientation="Horizontal">
                                            <!--<Image
                                        Source="{extensions:ImageResource Source=itsRewards.Resources.Images.discount.png}"
                                        Style="{StaticResource IconImage}"/>
                                            <Label
                                        Text="10% Discounts Offers"
                                        Style="{StaticResource ItemDetailLabelStyle}"
                                        HorizontalOptions="FillAndExpand"/>-->
                                            <Image
                                        Source="{extensions:ImageResource Source=itsRewards.Resources.Images.star.png}"
                                        Style="{StaticResource IconImage}"
                                        HorizontalOptions="End"/>
                                            <Label
                                        Text="5.0"
                                        Style="{StaticResource ItemDetailLabelStyle}"
                                        HorizontalOptions="End"/>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                                <Button
                            Command="{Binding BindingContext.OpenStoreDetailCommand, Source={x:Reference Name=MyHomePage}}"
                            CommandParameter="{Binding .}"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"/>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label
                    Text="Sorry, No record found!"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>