itsRewards/Views/LandingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="itsRewards.Views.LandingPage"
    xmlns:vm="clr-namespace:itsRewards.ViewModels;assembly=itsRewards"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    Visual="Material"
    x:DataType="vm:LandingPageViewModel"
    Title="itsRewards.com"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:LandingPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid
                RowDefinitions="*,auto,80"
                Padding="40"> 
                <StackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                    <Image Style="{StaticResource AppLogoStyle}"/>
                    <Label Text="itsRewards.com" Style="{StaticResource TitleLabelStyle}"/>
                </StackLayout>

                <StackLayout
                    Grid.Row="1"
                    Spacing="20">
                    <Button
                        Text="SIGN IN"
                        Command="{Binding LoginInCommand}"
                        BackgroundColor="{StaticResource PlaceholderColor}"
                        TextColor="{StaticResource ThemeColor}"/> 
                    <Button
                        Text="SIGN UP"
                        Command="{Binding SignUpCommand}"/> 
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Text="{Binding VersionString}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            </Grid>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>

