itsRewards/Views/OfferDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="itsRewards.Views.OfferDetailPage"
    xmlns:extensions="clr-namespace:itsRewards.Extensions"
    xmlns:vm="clr-namespace:itsRewards.ViewModels;assembly=itsRewards"
    Visual="Material"
    x:DataType="vm:OfferDetailPageViewModel"
    Title="Offer Detail"
    NavigationPage.HasBackButton="False"
    BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:OfferDetailPageViewModel  x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,Auto">
            <Label
                Grid.Column="0"
                Text="Offer Detail"
                Style="{StaticResource TitleLabelStyle}"
                VerticalOptions="Center"/>
            <ImageButton
                 Grid.Column="1"
                Source="{extensions:ImageResource Source=itsRewards.Resources.Images.settings.png}"
                Command="{Binding SettingsCommand}"
                HeightRequest="40"
                WidthRequest="40"
                Padding="5"
                HorizontalOptions="End"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout
            Spacing="0">
            <StackLayout Orientation="Horizontal"
                         Padding="10">
                <Button Text="Back" HorizontalOptions="StartAndExpand" Clicked="OnBackButtonClicked" Padding="10,0,10,0"/>
                <Button Text="Forward" HorizontalOptions="EndAndExpand" Clicked="OnForwardButtonClicked"  Padding="10,0,10,0"/>
            </StackLayout>
            <WebView
                x:Name="webView"
                Source="{Binding CouponHtml}"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" Navigating="webView_Navigating"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>