itsRewards/Views/UserConsentPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:itsRewards.ViewModels;assembly=itsRewards"
    x:DataType="vm:UserConsentViewModel"
    x:Class="itsRewards.Views.UserConsentPage">
    <ContentPage.BindingContext>
        <vm:UserConsentViewModel  x:Name="ViewModel"/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <Grid HorizontalOptions="Center"  ColumnDefinitions="4*,1*" VerticalOptions="FillAndExpand">
            <Label x:Name="lblTitle"
                Text="User Consent"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TitleLabelStyle}"
                VerticalOptions="Center" HorizontalOptions="Center"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Grid ColumnDefinitions="2*,8*" RowSpacing="0" RowDefinitions="50,Auto">
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2">
                    <CheckBox x:Name="chkMain" IsEnabled="False"   VerticalOptions="CenterAndExpand"/>
                    <Label Text="Tobacco" VerticalOptions="CenterAndExpand" Grid.Row="0"/>
                </StackLayout>

                <StackLayout Grid.Column="0"  Grid.ColumnSpan="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <Grid Grid.Column="1" Grid.Row="1"
                          Margin="5"
                          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
                          ColumnDefinitions="Auto,*">

                    <Label Text="Cigeratts"
                               Grid.Row="0"
                               Grid.Column="1"/>
                    <CheckBox x:Name="chk1" CheckedChanged="chk_CheckedChanged"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"/>

                    <Label  Text="Cigars"
                               Grid.Row="1"
                               Grid.Column="1"/>
                    <CheckBox x:Name="chk2" CheckedChanged="chk_CheckedChanged"
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"/>

                    <Label Text="Dip"
                               Grid.Row="2"
                               Grid.Column="1"/>
                    <CheckBox x:Name="chk3" CheckedChanged="chk_CheckedChanged"
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"/>

                    <Label Text="Orial Nicotine"
                               Grid.Row="3"
                               Grid.Column="1"/>
                    <CheckBox x:Name="chk4" CheckedChanged="chk_CheckedChanged"
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalOptions="StartAndExpand"/>

                </Grid>
            </Grid>
            <StackLayout Grid.Row="13"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" Orientation="Horizontal">
                <CheckBox x:Name="chkVerify"/>
                <Label Text="By Clicking Submit, Consent to Success Systems for selling my personal information to Altria"
                               Grid.Row="12"
                               Grid.Column="0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button
                            Grid.Row="15"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Clear"
                            Margin="0,10,0,0"/>
                <Button
                            x:Name="btnSubmit"
                            IsEnabled="true"
                            Opacity="0.5"
                            Grid.Row="14"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Text="Submit"
                            Command="{Binding SubmitCommand}"
                            Margin="0,10,0,0"/>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

