itsRewards/Views/CommonViews/AlertPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="itsRewards.Views.CommonViews.AlertPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    BackgroundColor="#80000000"
    NavigationPage.HasNavigationBar="False"
    Visual="Material">
    <pages:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="250"
            DurationOut="500"
            EasingIn="Linear"
            EasingOut="SinInOut" />
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            Margin="40"
            Padding="10"
            BackgroundColor="{StaticResource ThemeColor}"
            BorderColor="Transparent"
            CornerRadius="5"
            HasShadow="False"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"
            IsClippedToBounds="True">
            <Grid Padding="5" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label
                    Grid.Row="0"
                    x:Name="MessageTitle"
                    FontSize="{StaticResource TitleFontSize}"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource ThemeAlterColor}"/>
                <Label
                    Grid.Row="1"   
                    x:Name="Message"
                    HorizontalOptions="Center"
                    TextColor="{StaticResource ThemeAlterColor}"
                    />
                <Button
                    Grid.Row="2"
                    x:Name="Cancel"
                    Clicked="CancelButton_Clicked"
                    TextColor="{StaticResource ThemeColor}"
                    BackgroundColor="{StaticResource ThemeAlterColor}"/>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>