itsRewards/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="itsRewards.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#396EB0</Color>

            <!--  Colors  -->
            <Color x:Key="ThemeColor">#396EB0</Color>
            <Color x:Key="ThemAlphaColor">#96396EB0</Color>
            <Color x:Key="ThemeAlterColor">White</Color>
            <Color x:Key="PageBackgroundColor">#ECF2FA</Color>
            <Color x:Key="OverlayColor">#33000000</Color>
            <Color x:Key="OverlayWhiteColor">#1AFFFFFF</Color>
            <Color x:Key="CustomRed">#f91313</Color>
            <Color x:Key="CustomShadowColor">#337ebafc</Color>

            <Color x:Key="PlaceholderColor">#80396EB0</Color>
            <Color x:Key="EntryTextColor">#396EB0</Color>
            <Color x:Key="LabelTextColor">#396EB0</Color>


            <!--  Font sizes  -->
            <x:Double x:Key="TitleFontSize">20</x:Double>
            <x:Double x:Key="ButtonFontSize">18</x:Double>
            <x:Double x:Key="FormLabelFontSize">16</x:Double>
            <x:Double x:Key="PlaceholderFontSize">16</x:Double>
            <x:Double x:Key="ItemHeaderFontSize">18</x:Double>
            <x:Double x:Key="ItemDetailFontSize">16</x:Double>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ThemeColor}"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="CornerRadius" Value="12"/>
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="24"/>
                <Setter Property="WidthRequest" Value="24"/>
                <Setter Property="CornerRadius" Value="12"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="12"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="{StaticResource PlaceholderColor}"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="{StaticResource PlaceholderFontSize}"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="TextColor" Value="{StaticResource EntryTextColor}"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="FontSize" Value="{StaticResource PlaceholderFontSize}"/>
                <Setter Property="FontFamily" Value="Ubuntu"/>
                <Setter Property="TextColor" Value="{StaticResource EntryTextColor}"/>
                <Setter Property="TitleColor" Value="{StaticResource PlaceholderColor}"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FormLabelFontSize}"/>
                <Setter Property="FontFamily" Value="Ubuntu-Light"/>
                <Setter Property="Padding" Value="0,5,0,5"/>
                <Setter Property="TextColor" Value="{StaticResource LabelTextColor}"/>
            </Style>

            <Style x:Key="TitleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
                <Setter Property="FontFamily" Value="Ubuntu-Bold"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="ErrorLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource CustomRed}"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style x:Key="AppLogoStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="WidthRequest" Value="120"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Source" Value="logo.png"/>
            </Style>

            <Style x:Key="ItemImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="90"/>
                <Setter Property="WidthRequest" Value="90"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PlaceholderColor}"/>
            </Style>

            <Style x:Key="ItemHeaderLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Ubuntu Medium"/>
                <Setter Property="FontSize" Value="{StaticResource ItemHeaderFontSize}"/>
                <Setter Property="TextColor" Value="#3E4462"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

             <Style x:Key="ItemHeaderLabelStyleWithoutBreak" TargetType="Label">
                <Setter Property="FontFamily" Value="Ubuntu Medium"/>
                <Setter Property="FontSize" Value="{StaticResource ItemHeaderFontSize}"/>
                <Setter Property="TextColor" Value="#3E4462"/>
            </Style>

            <Style x:Key="ItemDetailLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="Ubuntu-Light"/>
                <Setter Property="FontSize" Value="{StaticResource ItemDetailFontSize}"/>
                <Setter Property="TextColor" Value="#7E7E7E"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="IconImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="16"/>
                <Setter Property="WidthRequest" Value="16"/>
            </Style>

             <Style x:Key="IconNotImage" TargetType="Image">
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="20"/>
            </Style>

            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
